<!DOCTYPE html>
<html>
  <header>
    <<title>Photopedia</title>
    <link rel= "stylesheet" href= "css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</header>

<body>
  <div class= "navbar">
    <div class= "header"><a href = "javascript:window.location.reload();" > Photopedia </div></a>
    <form class= "searchbox">
      <input class = "usersearch" type="text" name="tags" placeholder="Please enter search term" size= "50" required></input>
      <div id= "search"> SEARCH </div>
    </form>
  </div>

    <div class=  "container">

        <div class= "wikipediabox">
          <h1 class= "wikipediaheader"> WIKIPEDIA </h1> <h1 class="searchterm"> </h1>
            <div class= "wikipediamedia">
            </div>
        </div>

          <div class= "flickrbox">
            <h1 class= "flickrheader">FLICKR</h1>
              <h1 class= "searchterm"></h1>
            <div class= "results"></div>
          </div>

          <div class="templates hidden">
            <dl class="result user">
      				<dt></dt>
      				<dd class="flickrphoto"><a href=""target="_blank"><img src=""></a>
              </dd>
      		  </dl>

          </div>

    </div>
    <script src="http:/code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
